body {
  font-family: sans-serif;
}

#container {
  display: grid;

  grid-template-columns: 40px auto 40px;
  grid-template-rows: 40px auto 40px;
}

#cube-container {
  margin: 50px;
  position: relative;
  perspective: 800px;
  height: 300px;
  width: 300px;

  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: center;
  align-self: center;
}

#btn-up {
  grid-column-start: 2;
  grid-row-start: 1;
}

#btn-down {
  grid-column-start: 2;
  grid-row-start: 3;
}

#btn-left {
  grid-column-start: 1;
  grid-row-start: 2;
}

#btn-right {
  grid-column-start: 3;
  grid-row-start: 2;
}

#cube {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 10s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#cube .side {
  position: absolute;
  height: 300px;
  width: 300px;
  display: block;
  text-align: center;
}

#main {
  transform: rotateY(0deg) translateZ( -150px );
  background-color: rgba(255, 0, 0, .1)
}

#left {
  transform: rotateY(-90deg) translateZ( 150px );
  background-color: rgba(0, 255, 0, .1)
}

#top {
  transform: rotateX(90deg) translateZ( 150px );
  background-color: rgba(0, 0, 255, .1)
}

#right {
  transform: rotateY(90deg) translateZ( 150px );
  background-color: rgba(255, 255, 0, .1)
}

#bottom {
  transform: rotateX(-90deg) translateZ( 150px );
  background-color: rgba(255, 0, 255, .1)
}